@import "../../assets/base.less";

#hpage {
  background-color: #fff;

  .user-blog {
    margin: 40px 0;
    display: flex;

    h3 {
      display: inline-block;
      margin: 0 10px 0 0;
    }

    p {
      margin-top: 10px;
    }

    span {
      font-size: 12px;
      color: @themeColor;
    }

    .user-head {
      text-align: center;
      margin-right: 20px;
    }
  }

}
