#user {
  padding-top: 20px;
  background-color: #fff;
}

.user-inner {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.head-portrait {
  margin-right: 10px;
  font-size: 16px;
}
.user-list {
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #ebebeb;

  .date {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #999;
  }
  .day {
    font-size: 40px;
  }

  .list-content {
    h3 {
      margin-bottom: 15px;
    }
  }
}

.el-pagination {
  background-color: #fff;
}
