@import "../../assets/base.less";
@import "../../assets/article.less";

#detail {
  .content {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;

    div {
      margin: 0 10px;
      font-size: 12px;
      p {
        color: @font-color;
      }
      span.name {
        color: rgba(0, 153, 51, 0.6);
      }
    }

    p {
      display: block;
    }
  }
}
