@import "../../assets/base.less";

figure {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

figcaption {
  display: inline-block;
  margin-left: 20px;
}

.date {
  text-align: center;

  >span {
    display: inline-block;
    color: rgb(153, 153, 153);
  }

  >span:first-child {
    font-size: 50px;
  }

}

.blog-content {
  margin-left: 20px;

  p {
    margin: 10px 0;

    span {
      color:@themeColor ;
      font-size: 12px;
    }

    span:first-child {
      margin-right:10px;
    }
  }

  p:nth-child(3) {
    margin-top: 20px;
  }
}
